# Data of CO luminosity functions from Decarli et al. 2016 (ASPECS)
#
# (1) luminosity bin (log L' [K km/s pc2], 1 dex wide, centered on value)
# (2) minimum Phi(L) (log Phi_CO [Mpc-3 dex-1])
# (3) maximum Phi(L) (log Phi_CO [Mpc-3 dex-1])
#
# CO(2-1) at 3mm:
         9.5       -3.18      -2.498
        10.5      -4.059      -2.771
        11.5       ---       <-3.022 
# CO(3-2) at 3mm:
         9.5      -3.393      -2.724
        10.5      -4.248      -3.004
        11.5       ---       <-3.265
# CO(4-3) at 3mm:
         9.5       -3.72      -2.914
        10.5       ---       <-3.336
# CO(3-2) at 1mm: 
           9      -2.977      -1.846
          10       ---       <-2.235
# CO(4-3) at 1mm:
           9      -3.418      -2.316
          10      -4.547      -2.695
          11       ---       <-2.751
# CO(5-4) at 1mm:
           9      -3.887      -2.537
          10       ---       <-2.935


# CO(1-0) equivalent (see paper for details):
# <z>=0.49:
           9      -2.979      -1.846
          10       ---       <-2.235
# <z>=0.95:
           9      -4.293      -2.482
          10      -3.637      -2.528
          11       ---       <-2.751
# <z>=1.43:
         9.5      -3.194      -2.503
        10.5      -4.010      -2.761
        11.5       ---        -3.022
# <z>=2.621
         9.5      -4.246      -3.008
        10.5      -3.388      -2.758
        11.5       ---       <-3.265
# <z>=3.80
         9.5      -4.608      -3.164
        10.5       ---       <-3.035
        11.5       ---       <-3.356
